<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Gruppeavgjørelser og komitéarbeid</title>
    <meta name="description" content="En lyntale for PL-programmet basert på boka WISER - Getting beyond groupthink to make better desicions">
    <meta name="author" content="Øyvind Skaar">
    <meta name="date" content="2015-02-25">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="/reveal.js/css/reveal.css">
    <link rel="stylesheet" href="/css/bekk.css" id="theme">
    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="/reveal.js/lib/css/zenburn.css">
    <!-- Printing and PDF exports -->
    <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
    </script>
    <!--[if lt IE 9]>
		<script src="/lib/js/html5shiv.js"></script>
		<![endif]-->
</head>

<body>
    <div class="reveal">
        <!-- Any section element inside of this container is displayed as a slide -->
        <div class="slides">
            <section id="bay_of_pigs">
                <section>
                    <img src="Cuba.jpg" alt="Cuba">
                    <aside class="notes">
                        Invasjonen av Grisebukta på Cuba (Bahía de Cochinos) av exilcubanere, orkestrert av USA skjedde i april 1961. Operasjonen var en katastrofe. Invasjonsstyrken ble nedkjempet av cubanske styrker ledet av Fidel Castro personlig. Etterspillet var at dette var en pinlig affære for amerikanske utenrikspolitikk, og la begrensninger på hva CIA fikk lov til å gjøre for å styrte fremmede regjeringsledere.
                    </aside>
                </section>
                <section>
                    <img src="kennedy_commitee.jpg" alt="Kennedys komité">
                    <aside class="notes">
                        Operasjonen var planlagt av Eisenhower, men ble arvet av Kennedy. Gruppen som tok avgjørelsen besto av Kennedys beste og smarteste rådgivere. Mange spurte seg etterpå hvordan det var mulig å ta avgjørelsen om å gjennomføre operasjonen, tatt i betraktning kunnskapen som var samlet i gruppen. Flere har i ettertid sagt at de hadde sine tvil, men turde ikke å bryte konsensus i gruppa. Flere har sagt at dersom en av seniorrådgiverne hadde uttrykt tvil, så hadde Presidenten neppe sagt ok.
                    </aside>
                </section>
            </section>
            <section id="about" />
            <section>
                <h1>Gruppe&shy;diskusjoner og komitéarbeid</h1>
                <h3>Om hvordan gruppeprosesser gjør avgjørelser i grupper suboptimale</h3>
                <p>
                    <small>Øyvind Skaar</small>
                </p>
                <aside class="notes">
                    Lyntale
                </aside>
            </section>
            <section>
                <img src="cover.png" id="book_cover" alt="WISER Getting beyond groupthink to make groups smarter" />
                <p>
                    Innholdet i denne presentasjonen er i all hovedsak hentet fra:
                </p>
                <p>
                    <em>WISER Getting beyond groupthink to make groups smarter</em> (Sunstein, Hastie 2015)
                    <cite>[<a href="https://hbr.org/product/wiser-getting-beyond-groupthink-to-make-groups-smarter/2299-HBK-ENG">Harward Business review</a>]</cite>
                </p>
                <aside class="notes">
                    Boken tar grundig for seg mekanismer i grupper, og hvordan dette påvirker gruppens evne til å tilegne seg informasjon. Forfatterne gjør få antagelser uten å referere til forsøk og forskning; noe av det deres egen.
                </aside>
            </section>
            </section>
            <section data-background="http://www.cookdating.co.uk/wp-content/uploads/2015/01/sunshine-e1420403964648.jpeg">
                <section>
                    <h1>Optimistiske antagelser om grupper</h1>
                    <aside class="notes">
                        Det er vanlig å tenke at en gruppe har fordeler over enkeltindivider. Vi antar at grupper generelt er i stand til å ta bedre avgjørelser enn enkeltpersoner. Delvis fordi <em>Flere hoder tenker bedre enn ett</em>, og derav at gruppen kollektivt sitter på mer informasjon enn det enkeltpersoner gjør.
                    </aside>
                </section>
                <section>
                    <h2>Flere hoder tenker bedre enn ett</h2></section>
                <section>
                    <h2>En gruppe utligner feil og ytterpunkter hos deltakerne</h2></section>
                <section>
                    <h2>Gruppen er like god som sitt beste medlem</h2></section>
                <section>
                    <h2>Totalen er summen av hver del (Aggregering)</h2></section>
                <section>
                    <h2>Totalen er <em>større</em> enn summen av hver del (Synergi)</h2></section>
                <section data-background="black">
                    <h2>Antagelser</h2>
                    <ul>
                        <li>Flere hoder tenker bedre enn ett</li>
                        <li>En gruppe utligner feil og ytterpunkter hos deltakerne</li>
                        <li>Gruppen er like god som sitt beste medlem</li>
                        <li>Totalen er summen av hver del (Aggregering)</li>
                        <li>Totalen er <em>større</em> enn summen av hver del (Synergi)</li>
                    </ul>
                    <p>Mye tyder på at dette er feilslutninger.</p>
                    <aside class="notes">
                        Forsøk (og erfaring) viser at ikke bare er det feil at en gruppe reduserer feil hos deltakerne, men at de faktisk forsterker disse feilene.
                    </aside>
                </section>
            </section>
            <section>
                <section>
                    <h1>For, vi er ikke rasjonelle</h1>
                    <aside class="notes">
                        Disse punktene har utgangspunkt i teorien om våre to tankesystemer Type 1 og type 2.
                        <cite>
                            <a href="http://en.wikipedia.org/wiki/Thinking,_Fast_and_Slow" title="Thinking Fast and Slow">Thinking Fast and Slow</a>
                            <a href="http://en.wikipedia.org/wiki/Daniel_Kahneman" title="Daniel Kahnemann"></a>
                        </cite>
                        Mange av våre oppfatninger og avgjørelser taes av basert på type 1-tenkning.
                    </aside>
                </section>
                <section>
                    <h1>Grupper <strong>forsterker</strong> noen mentale «bugs»</h1>
                    <h2>og reduserer andre</h2>
                    <aside class="notes">
                        <h2>Grupper forsterker noen av disse effektene</h2>
                        <ul>
                            <li>Representativitet</li>
                            <li>Overdreven tillit</li>
                            <li>Innramming</li>
                            <li>Sunken cost</li>
                        </ul>
                        <h2>Grupper reduserer noen av disse effektene</h2>
                        <ul>
                            <li>Egosentrisk skjevhet</li>
                            <li>Tilgjengelighet</li>
                        </ul>
                        <p class="notes">
                            En mulig forklaring på at disse effektene forsterkes i en gruppe, er at når man ser andre gruppemedlemmene gjøre de samme feilslutningene, så er det et slags sosialt bevis på at det allikevel er riktig.
                        </p>
                    </aside>
                </section>
            </section>
            <section>
                <div class="imageBox">
                    <img src="four_devils.jpg" alt="Four devils">
                </div>
                <h1>Uheldige prosesser</h1>
                <ul>
                    <li>Informasjonssignaler</li>
                    <li>Gruppepolarisering</li>
                    <li>Skjulte profiler</li>
                    <li>Kaskader</li>
                </ul>
            </section>
            <section>
                <section>
                    <h2>Informasjonssignaler og konformitet</h2>
                    <aside class="notes">
                        To fenomen: Informasjonssignaler fra andre i gruppa, og særlig fra leder, styrer i stor grad vår atferd og våre oppfatninger. Konformitet mot gruppen er også en meget sterk faktor.
                    </aside>
                </section>
                <section>
                    <img src="asch_conformity.gif" alt="Oppgaver fra forsøk på conformitetstest." id="asch_conformity">
                    <p>
                        <cite>
                            <a href="http://en.wikipedia.org/wiki/Asch_conformity_experiments" title="Wikipedia">[Wikipedia]</a>
                        </cite>
                    </p>
                    <aside class="notes">
                        I et berømt eksperiment (Asch) er det bevist at de fleste er villig til å trosse egen overbevisning for være konform med resten av gruppa.
                    </aside>
                </section>
            </section>
            <section>
                <h2>Gruppepolarisering</h2>
                <aside class="notes">
                    I homogene grupper vil deltakernes oppfatning bevege seg mot en mer ekstrem variant av gruppas median. Risikovillighet vil således skifte mot mer eller mindre risikovillighet.
                </aside>
            </section>
            <section>
                <h2>Felles kunnskap og skjulte profiler</h2>
            </section>
            <section>
                <section>
                    <h2>Kaskader</h2>
                    <div>
                        <img src="cascades.jpg" alt="The Cascades">
                        <p>
                            <cite>
                                <a href="http://en.wikipedia.org/wiki/The_Cascades_%28band%29" title="Wikipedia">[Wikipedia]</a>
                            </cite>
                        </p>
                    </div>
                    <aside class="notes">
                        Kaskader er et veldokumentert fenomen som sier at deltagerne vil påvirke hverandres stemmegivning når de vet hva de andre har stemt. Hva de før deg har stemt blir en del av ditt beslutningsgrunnlag, og du antar at deres beslutning kun er tatt på egen kunnskap og egne meritter. Forsøk (med musikknedlasting og kommentering på nett) viser at initiell stemmegiving har kollosal effekt på tid. Positiv stemmegiving mer enn negativ. Det finnes to typer kaskader; Informasjonskaskader og autoritetskaskader.
                    </aside>
                </section>
                <section>
                    <img src="urner.svg" alt="Urner og baller" class="plain-figure">
                    <table class="fragment">
                        <caption>Resultat at forsøk (urne B)</caption>
                        <thead>
                            <tr>
                                <th></th>
                                <th>1</th>
                                <th>2</th>
                                <th>3</th>
                                <th>4</th>
                                <th>5</th>
                                <th>6</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Privat signal</td>
                                <td>A</td>
                                <td>A</td>
                                <td>B</td>
                                <td>B</td>
                                <td>B</td>
                                <td>B</td>
                            </tr>
                            <tr>
                                <td>Avgjørelse</td>
                                <td>A</td>
                                <td>A</td>
                                <td>A</td>
                                <td>A</td>
                                <td>A</td>
                                <td>A</td>
                            </tr>
                        </tbody>
                    </table>
                    <aside class="notes">
                        http://en.wikipedia.org/wiki/Information_cascade
                    </aside>
                </section>
            </section>
            <section>
                <h1>Hvordan lykkes?</h1>
                <aside class="notes">
                    <p>Grupper fungerer godt for <em>Eureka-problem</em>.</p>
                    <p>
                        Statistiske grupper fungerer forbløffende bra. Om sjansen til å svare riktig er større enn 0,5 vil gjennomsnitt gå mot 1 når gruppestørrelsen øker. Dette inviterer til metoder som turneringer, høringsrunder o.l.
                    </p>
                </aside>
            </section>
            <section>
                <section>
                    <h1>Fire løsninger</h1>
                </section>
                <section>
                    <h3>Være en spørrende og tilbakeholden leder</h3>
                    <aside class="notes">Vent med å uttrykke forventninger eller meninger til andre har uttalt seg.</aside>
                </section>
                <section>
                    <h3><em>Oppmuntre</em> til kritisk tenkning</h3>
                    <aside class="notes">Hvordan problemet presenteres styrer i stor grad hvor mye informasjon som blir tilgjengelighet.
                    </aside>
                </section>
                <section>
                    <h3>Delphi-metoden</h3>
                    <aside class="notes">En variant av poker planning. Stemmegiving i faser.</aside>
                </section>
                <section>
                    <h3>Djevelens advokater og andre roller</h3>
                    <img src="https://i0.wp.com/media3.washingtonpost.com/wp-dyn/content/photo/2007/06/13/PH2007061301910.jpg" alt="Bobby Kennedy">
                    <aside class="notes">
                        Kennedy ba broren sin, Bobby, om å ta rollen som djevelens advokat etter Grisebuktafadesen. Mange hevder at dette var en nøkkelfaktor for å navigere seg ut av den senere Cuba-krisen i oktober 1962. Dette er et spesialtilfelle av å tildele roller, som forfatterne mener er en god idé.
                        Røde team er en variant av dette.
                    </aside>
                </section>
            </section>
        </div>
    </div>
    <script src="/reveal.js/lib/js/head.min.js"></script>
    <script src="/reveal.js/js/reveal.js"></script>
    <script>
    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        transition: 'slide', // none/fade/slide/convex/concave/zoom
        // Optional reveal.js plugins
        dependencies: [{
            src: '/reveal.js/lib/js/classList.js',
            condition: function() {
                return !document.body.classList;
            }
        }, {
            src: '/reveal.js/plugin/markdown/marked.js',
            condition: function() {
                return !!document.querySelector('[data-markdown]');
            }
        }, {
            src: '/reveal.js/plugin/markdown/markdown.js',
            condition: function() {
                return !!document.querySelector('[data-markdown]');
            }
        }, {
            src: '/reveal.js/plugin/highlight/highlight.js',
            async: true,
            condition: function() {
                return !!document.querySelector('pre code');
            },
            callback: function() {
                hljs.initHighlightingOnLoad();
            }
        }, {
            src: '/reveal.js/plugin/zoom-js/zoom.js',
            async: true
        }, {
            src: '/reveal.js/plugin/notes/notes.js',
            async: true
        }]
    });
    </script>
</body>

</html>
